{
  "name": "indicoink",
  "version": "0.1.0",
  "private": true,
  "description": "Indico slide notes app",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "cross-env ELECTRON_CONFIG_CACHE=D:\\Code\\llm\\IndicoInk\\.electron-cache electron_config_cache=D:\\Code\\llm\\IndicoInk\\.electron-cache ELECTRON_CACHE=D:\\Code\\llm\\IndicoInk\\.electron-cache electron-forge start",
    "dev": "cross-env ELECTRON_CONFIG_CACHE=D:\\Code\\llm\\IndicoInk\\.electron-cache electron_config_cache=D:\\Code\\llm\\IndicoInk\\.electron-cache ELECTRON_CACHE=D:\\Code\\llm\\IndicoInk\\.electron-cache electron-forge start",
    "package": "cross-env ELECTRON_CONFIG_CACHE=D:\\Code\\llm\\IndicoInk\\.electron-cache electron_config_cache=D:\\Code\\llm\\IndicoInk\\.electron-cache ELECTRON_CACHE=D:\\Code\\llm\\IndicoInk\\.electron-cache electron-forge package",
    "make": "cross-env ELECTRON_CONFIG_CACHE=D:\\Code\\llm\\IndicoInk\\.electron-cache electron_config_cache=D:\\Code\\llm\\IndicoInk\\.electron-cache ELECTRON_CACHE=D:\\Code\\llm\\IndicoInk\\.electron-cache electron-forge make",
    "build": "cross-env ELECTRON_CONFIG_CACHE=D:\\Code\\llm\\IndicoInk\\.electron-cache electron_config_cache=D:\\Code\\llm\\IndicoInk\\.electron-cache ELECTRON_CACHE=D:\\Code\\llm\\IndicoInk\\.electron-cache electron-forge package",
    "lint": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.54.1",
    "cross-env": "^7.0.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "42.3.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "rxjs": "^7.8.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.14",
    "vitest": "^3.2.4"
  }
}
